API_KEY: "AIzaSyAjwGnhZ3Sf4vcddaoCqm1WU8h1Zl2btDc",
AUTH_DOMAIN: "chatapp-d8853.firebaseapp.com",
PROJECT_ID: "chatapp-d8853",
STORAGE_BUCKET: "chatapp-d8853.appspot.com",
MESSAGING_SENDER_ID: "185501872532",
APP_ID: "1:185501872532:web:c0f24878060ebc31cb5f81"