const firebaseConfig = {
  apiKey: "AIzaSyCQMKag5JIb_BQ8-RT0lGb2nowSOLmcWbw",
  authDomain: "react-native-chat-4e142.firebaseapp.com",
  databaseURL: "https://react-native-chat-4e142-default-rtdb.firebaseio.com",
  projectId: "react-native-chat-4e142",
  storageBucket: "react-native-chat-4e142.appspot.com",
  messagingSenderId: "736618322083",
  appId: "1:736618322083:web:4a1bb02d6cb6912edec716",
  measurementId: "G-4RM0TG4XK8",
};
------
apiKey: "AIzaSyAjwGnhZ3Sf4vcddaoCqm1WU8h1Zl2btDc",
authDomain: "chatapp-d8853.firebaseapp.com",
projectId: "chatapp-d8853",
storageBucket: "chatapp-d8853.appspot.com",
messagingSenderId: "185501872532",
appId: "1:185501872532:web:c0f24878060ebc31cb5f81"



-------------
OLD DEPs:
    "dotenv": "^16.0.3",
    "expo": "~48.0.10",
    "expo-constants": "^14.2.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.19.1",
    "react": "18.2.0",
    "react-native": "0.71.6",
    "react-native-gifted-chat": "^2.0.1",
    "react-native-safe-area-context": "^4.5.1",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4"